# LeeTeke.WpfControl

./: LICENSE  LeeTeke.WpfControl.sln  README.md
LeeTeke.WPFTest/: App.xaml  App.xaml.cs  LeeTeke.WPFTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestControl.cs  TestPage.xaml  TestPage.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
LeeTeke.WPFTest/Datas/: TestEnum.cs
LeeTeke.WPFTest/Models/: TestDataGridModel.cs  TestListModel.cs  TreeViewDataModel.cs
LeeTeke.WPFTest/Properties/: Resources.Designer.cs  Resources.resx
LeeTeke.WPFTest/Themes/: Generic.xaml
LeeTeke.WPFTest/UserControls/: TestControlB.xaml  TestControlB.xaml.cs  TestCotnrolA.xaml  TestCotnrolA.xaml.cs
LeeTeke.WPFTest/ViewModels/: MainWindowViewModel.cs  TestPageViewModel.cs  TestWindowViewModel.cs
LeeTeke.WpfControl/: AnimationHelper.cs  AssemblyInfo.cs  Colors.xaml  Config.cs  Controls.xaml  Converters.xaml  Helper.cs  LeeTeke.WpfControl.csproj  LeeTeke.WpfControl.xml  MaskPanelData.cs  MessageBoxEx.cs  RegisterColors.cs  RegisterControls.cs  RegisterThemes.cs  StaticMethods.cs  Themes.xaml
LeeTeke.WpfControl.Demo/: App.xaml  App.xaml.cs  LeeTeke.WpfControl.Demo.csproj
LeeTeke.WpfControl.Demo/TestDatas/: TestEnum.cs
LeeTeke.WpfControl.Demo/ViewModels/: MainViewModel.cs
LeeTeke.WpfControl.Demo/Views/: BasicControlPage.xaml  BasicControlPage.xaml.cs  ExtendedControlPagexaml.xaml  ExtendedControlPagexaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LeeTeke.WpfControl/Commands/: ClipboardCommand.cs  CommandReference.cs  WindowCommand.cs
LeeTeke.WpfControl/Controls/: CRMessage.xaml  CRMessage.xaml.cs  EasyPanel.cs  FlipView.cs  FlipViewItem.cs  Generic.xaml  GridView.cs  GridView.xaml  GridView.xaml.cs  GridViewItem.cs  ImageEx.cs  ImageShowEx.xaml  ImageShowEx.xaml.cs  KeepIsEnabled.cs  LeeNotifyIcon.xaml  LeeNotifyIcon.xaml.cs  LodingBar.cs  LodingBar.xaml  LodingBar.xaml.cs  MaskPanel.cs  Message.xaml  Message.xaml.cs  Navigation.cs  NavigationItem.cs  NotifyBanner.cs  NotifyBannerItem.cs  NotifyIconEx.cs  Pagination.cs  ProgressBar.cs  ProgressRing.cs  RippleMask.cs  RippleMask.xaml  RippleMask.xaml.cs  RollingPanel.cs  ScrollBanner.cs  SlidePanel.xaml  SlidePanel.xaml.cs  SlideView.cs  SlideViewItem.cs  SwitchButton.cs  (+17 more)
LeeTeke.WpfControl/Controls/Xaml/: FlipView.xaml  GridView.xaml  ImageEx.xaml  LodingBar.xaml  (+15 more)
LeeTeke.WpfControl/Converters/: BoolReverseConverter.cs  BrushDepthConverter.cs  BrushOpacityConverter.cs  ColorDepthConverter.cs  ColorOpactiyConverter.cs  CornerRadiusConverter.cs  CornerRadiusIsZeroConverter.cs  DoubleComparisonConverter.cs  DoubleFollowConverter.cs  EnumBoolReverseConverter.cs  EqualsConverter.cs  EqualsReverseConverter.cs  MultiValueToCenterConverter.cs  MultiValueToClipConverter.cs  NotAlignmentCenterConverter.cs  NotifyConverter.cs  NullToBoolConverter.cs  SiteToHorizontalAlignmentConverter.cs  SiteToVerticalAlignmentConverter.cs  StringIsNullConverter.cs  StringToCornerRadiusConverter.cs  ThicknessConverter.cs  ThicknessForDoubleConverter.cs  TreeViewItemSeparateConverter.cs  VisibilityForBoolConverter.cs  VisibilityForBoolReverseConverter.cs  VisibilityForEqualsConverter.cs  VisibilityForEqualsReverseConverter.cs  VisibilityForNullConverter.cs  VisibilityForNullReverseConverter.cs  VisibilityReverseConverter.cs
LeeTeke.WpfControl/Dependencies/: ButtonManager.cs  CalendarManager.cs  CheckBoxManager.cs  ClipManager.cs  ComboBoxManager.cs  ContextMenuManager.cs  CornerRadiusManager.cs  DataGridManager.cs  DatePickerManager.cs  DependencyConst.cs  EffectManager.cs  EventToBoolManager.cs  FocusFromEventManager.cs  FrameManager.cs  GroupBoxManager.cs  KeyboardNavigationManager.cs  ListBoxItemManager.cs  ListBoxManager.cs  ListItemManager.cs  ListManager.cs  ListViewItemManager.cs  ListViewManager.cs  MenuItemManager.cs  ObjectForBoolManager.cs  PasswordManager.cs  RadioButtonManager.cs  ScrollManager.cs  ScrollViewerManager.cs  SelectorDragDropManager.cs  SliderManager.cs  TabItemManager.cs  TagControlManager.cs  TextBoxManager.cs  TimelineManager.cs  ToggleButtonManager.cs  ToolTipManager.cs  TreeViewItemManager.cs  WindowManager.cs  WindowShaowManager.cs
LeeTeke.WpfControl/Effects/: GreyEffect.cs
LeeTeke.WpfControl/LeeTekeDatas/: GreyEffect.ps
LeeTeke.WpfControl/Models/: AnimationMode.cs  BalloonTipModel.cs  BannerPathMode.cs  FlipViewItemClickEventArgs.cs  GridViewItemClickedEventArgs.cs  IMessageWin.cs  ListItemMarkSite.cs  LodingBarMode.cs  LodingBarValueChangedEventArgs.cs  MaskPanelCloseStatus.cs  MaskPanelData.cs  MousePoint.cs  NavigationItemColsedEventArgs.cs  NavigationItemSelectedEventArgs.cs  NotifyBannerClickedEventArgs.cs  NotifyBannerShowData.cs  NotifyBannerShowMode.cs  NotifyBannerShowModel.cs  NotifyClickedEventArgs.cs  NotifyClosedEventArgs.cs  NotifyPath.cs  NotifySite.cs  NotifyStatus.cs  PaginationPageChanged.cs  ProcessControlMode.cs  ProcessControlValueChangedEventArgs.cs  ProgressControlMode.cs  ProgressControlValueChangedEventArgs.cs  ProgressRingBorderMode.cs  RollingClickedEventArgs.cs  RollingClosedEventArgs.cs  ScrollViewerSlideMonitorMode.cs  ShowMode.cs  SiteMode.cs  SlideViewItemClickEventArgs.cs  SwitchChangedEventArgs.cs  TagControlColsedEventArgs.cs  TagControlItemClosedEventArgs.cs  TagControlItemClosedMode.cs  TagControlItemSelectedEventArgs.cs  (+12 more)
LeeTeke.WpfControl/Properties/: launchSettings.json
LeeTeke.WpfControl/Themes/: Button.xaml  ButtonDictionary.xaml  Calendar.xaml  CheckBox.xaml  CheckBoxDictionary.xaml  ComboBox.xaml  ComboBoxDictionary.xaml  ContextMenu.xaml  ContextMenuDictionary.xaml  ConvertersDictionary.xaml  DataGrid.xaml  DataGridDictionary.xaml  DatePicker.xaml  Expander.xaml  GlobalStyle.xaml  GlobalStyleDictionary.xaml  GroupBox.xaml  GroupBoxDictionary.xaml  ListBox.xaml  ListView.xaml  ListViewDictionary.xaml  PasswordBox.xaml  RadioButton.xaml  RadioButtonDictionary.xaml  ScrollView.xaml  ScrollViewDictionary.xaml  Slider.xaml  SliderDictionary.xaml  TextBox.xaml  Thumb.xaml  ToggleButton.xaml  ToggleButtonDictionary.xaml  ToolTip.xaml  TreeView.xaml
WpfLibrary1/: WpfLibrary1.csproj
