<Window x:Class="LeeTeke.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:leecontrol="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
        xmlns:local="clr-namespace:LeeTeke.WPFTest"
        mc:Ignorable="d"
        Title="WpfControl测试 窗口"
        Height="450"
        Width="800"
        x:Name="windows"
        >
    <Window.Resources>
        

    </Window.Resources>
   

    <Grid  Background="White" Visibility="Visible">

        <Slider    AutoToolTipPrecision="10" AutoToolTipPlacement="TopLeft"/>

        <leecontrol:TextBoxEx  Text="{Binding Title}"
                                Margin="5,0"
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="30"
                                HorizontalAlignment="Left"
                                MinWidth="150"
                                BorderThickness="1"
                                CornerRadius="4"
                                />

        <leecontrol:TextBoxEx  Text="{Binding Title}"
                                Margin="5,0"
                                Grid.Row="2"
                               Mode="Password"
                                Grid.Column="1"
                                Height="30"
                                HorizontalAlignment="Right"
                                MinWidth="150"
                                BorderThickness="1"
                                CornerRadius="4"
                                />
        
        

    </Grid>

</Window>
