<leecontrol:Window  x:Class="LeeTeke.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:leecontrol="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
        xmlns:leedata="clr-namespace:LeeTeke.WpfControl;assembly=LeeTeke.WpfControl"
        xmlns:local="clr-namespace:LeeTeke.WPFTest"
        xmlns:leecommand="clr-namespace:LeeTeke.WpfControl.Commands;assembly=LeeTeke.WpfControl"
        mc:Ignorable="d"
        Title="WpfControl测试 窗口"
        Height="450"
        Width="600"
        x:Name="windows"
        WindowState="Normal" 
        >

    <leecontrol:Window.TitleContent>
        <Button Content="黑白切换"
                HorizontalAlignment="Right"
                Width="60"  
                Command="{Binding ThemeChangedCommand}"/>
    </leecontrol:Window.TitleContent>

 
    

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="Transparent"
                Margin="10"
                BorderThickness="1"
                Effect="{DynamicResource LeeShadow2}"/>

        <ScrollViewer Grid.Row="1" 
                      Margin="10"
                      HorizontalScrollBarVisibility="Disabled"
                      >

            <StackPanel  x:Name="stack"  >
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="ceshi" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE8C6;" FontFamily="{DynamicResource IconFontFamily}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ceshi">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE77F;" FontFamily="{DynamicResource IconFontFamily}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ceshi"/>
                        <MenuItem Header="ceshi"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>


                <TreeView Style="{DynamicResource LeeTreeView}" 
                          leedep:TreeViewItemManager.SelectedMode="NoItems"
                          leedep:TreeViewItemManager.NoItemsModeParentSign="True">
                    <TreeViewItem Header="你好">
                        <TreeViewItem Header="你说啥">
                            <TreeViewItem Header="什么"/>
                        </TreeViewItem>
                        <TreeViewItem Header="你说啥"/>
                        <TreeViewItem Header="你说啥"/>
                    </TreeViewItem>
                    <TreeViewItem Header="你好">
                        <TreeViewItem Header="你说啥">
                            <TreeViewItem Header="什么"/>
                        </TreeViewItem>
                        <TreeViewItem Header="你说啥"/>
                        <TreeViewItem Header="你说啥"/>
                    </TreeViewItem>
                    <TreeViewItem Header="你好">
                        <TreeViewItem Header="你说啥">
                            <TreeViewItem Header="什么"/>
                        </TreeViewItem>
                        <TreeViewItem Header="你说啥"/>
                        <TreeViewItem Header="你说啥"/>
                    </TreeViewItem>
                </TreeView>


                <Expander   
                          ExpandDirection="Down"
                          Margin="5">
                    <Expander.Header>
                        <TextBlock Text="你好"
                                   Margin="0,0"
                                   TextWrapping="Wrap"/>
                    </Expander.Header>
                    <Grid Height="100" Width="50"/>
                </Expander>


                <leecontrol:ScrollBanner x:Name="th"
                    Content="你好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好" 
                    AutoScrolling="False"
                    Margin="5"
                   >
                    <leecontrol:ScrollBanner.Resources>
                        <leecommand:CommandReference x:Key="CopyCommand"
                                     Command="{x:Static leecommand:ClipboardCommand.CopyCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type leecontrol:ScrollBanner}}, Path=Content}"
                                     />
                    </leecontrol:ScrollBanner.Resources>
                    <leecontrol:ScrollBanner.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ceshi" 
                                      Command="{StaticResource CopyCommand}"
                                      />
                        </ContextMenu>
                    </leecontrol:ScrollBanner.ContextMenu>
                </leecontrol:ScrollBanner>

                <leecontrol:Pagination MaxPageCount="10"
                                       DisplayPages="4"
                                       />

                <Button   Height="30" 
                         Command="{Binding TestCommand}"
                         ToolTip="黑白切换" 
                          Padding="0"
                          Margin="5"
                          Click="Button_Click"
                         >
                    <leecontrol:ImageEx Source="/Datas/myicon.jpg"  
                                    Effect="{DynamicResource LeeShadow}">
                        <leecontrol:ImageEx.DefaultContent>
                            <Image Source="/Datas/test.ico"/>
                        </leecontrol:ImageEx.DefaultContent>
                    </leecontrol:ImageEx>
                </Button>

                <DatePicker Margin="5" />


                <CheckBox 
                          Content="你好"
                          Margin="5"
                           Style="{StaticResource SwitchCheckBox}"
                           leedep:CheckBoxManager.CheckedContent="你选中了我"
                            />
              
                <CheckBox  Content="你好"
                           Margin="5"
                           leedep:CheckBoxManager.CheckedContent="你选中了我"
                            />
                <ComboBox IsEditable="False"  
                          Margin="5"
                          leedep:ComboBoxManager.IsDropCenterOnControl="True"
                          leedep:CornerRadiusManager.IsClip="True"
                          ItemsSource="{Binding TestList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DataGrid ItemsSource="{Binding TestList}"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="True"
                          HeadersVisibility="All"
                          SelectionMode="Single"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="5"
                          IsReadOnly="False"
                         >
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=IsSelected}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                </DataGrid>

                <ListBox ItemsSource="{Binding TestList}"
                         VerticalContentAlignment="Center" 
                         Height="100"
                         SelectionMode="Multiple"
                        leedep:ListItemManager.Marigin="2.5"
                         leedep:ListItemManager.Effect="{DynamicResource LeeShadow}"
                         leedep:ListItemManager.SelectedEffect="{DynamicResource LeeShadow5}"
                         Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >

                                <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListView ItemsSource="{Binding TestList}" 
                          Margin="5"
                          Height="200"
                          SelectionMode="Multiple"
                          >
                    <ListView.View>
                        <GridView   >
                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding Title}" >
                                <GridViewColumn.Header>
                                    <TextBlock Text="你好"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="标题" Width="auto" DisplayMemberBinding="{Binding Boolen}"/>
                        </GridView>
                    </ListView.View>
                </ListView>



                <leecontrol:ToggleGroup ItemsSource="{Binding TestList}"
                                        SelectionMode="Single"
                                        SelectedMinimum="1"
                                       
                                        Background="Red"
                                      >
                    <leecontrol:ToggleGroup.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </leecontrol:ToggleGroup.ItemTemplate>
                </leecontrol:ToggleGroup>





                <leecontrol:TabView  CloseVisibly="MouseOver" 
                                     Orientation="Horizontal"
                                     ItemsSource="{Binding TestList}">

                    <leecontrol:TabView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock leecontrol:TabViewItem.ItemCanClosing="{Binding Boolen}" Text="{Binding Title}"/>
                        </DataTemplate>
                    </leecontrol:TabView.ItemTemplate>

                </leecontrol:TabView>


                <leecontrol:ImageEx Source="/Datas/myicon.jpg"  
                                    Width="100"
                                    Height="100"
                                    CornerRadius="50"
                                    Effect="{DynamicResource LeeShadow5}">
                    <leecontrol:ImageEx.DefaultContent>
                        <Image Source="/Datas/test.ico"/>
                    </leecontrol:ImageEx.DefaultContent>
                </leecontrol:ImageEx>

                <leecontrol:LodingBar  Height="10"
                                       Mode="Wating"
                                       />
                <Slider  x:Name="slider"
                         Maximum="100"
                         AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" />
                <leecontrol:LodingBar  Height="10"
                                       Mode="Loding"
                                       Value="{Binding ElementName=slider,Path=Value}"
                                       BorderThickness="1"
                                       BorderBrush="{DynamicResource LeeBrush_BorderBrush}"
                                       />


                <leecontrol:SlideView
                    Height="200"
                    IsCycle="True"
                    AutoPaly="True"
                    ItemsSource="{Binding TestList}"
                   >
                    <leecontrol:SlideView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </leecontrol:SlideView.ItemTemplate>

                </leecontrol:SlideView>



                <TextBlock Text="你好"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource LeeBrush_Text}"/>

                <TextBox x:Name="txt"
                         leedep:TextBoxManager.EnterCommand="{Binding   TestCommand}" SelectionBrush="#FF0078D7"
                         />


                <PasswordBox  
                    leedep:PasswordManager.EnterCommand="{Binding TestCommand}"
                    leedep:PasswordManager.EscToEmpty="True"
                    leedep:PasswordManager.Attach="True"
                    leedep:PasswordManager.Password="{Binding ElementName=txt,Path=Text,Mode=TwoWay}"/>

                <leecontrol:TextBoxEx x:Name="textEx" 
                                      Mode="Password" 
                                      Text="2"
                                      BorderThickness="1"
                                      BorderBrush="Red"
                                      />




                <ToggleButton 
                    Content="你好" 
                    leedep:ToggleButtonManager.CheckedContent="你好1"
                    />
                <RadioButton Content="RadioButton"
                             />
                <RadioButton Content="RadioButton" />



                <GroupBox Height="200"  
                          leedep:GroupBoxManager.BorderMode="External"
                          leedep:GroupBoxManager.SplitLineVisibility="Visible"
                          Header="00">

                </GroupBox>



            </StackPanel>


        </ScrollViewer>




        <leecontrol:NotifyIconEx  Icon="/Datas/test.ico"
                                  Flashing="False"
                                  >
            <Grid Height="300" Width="200" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="1"  >
                    <Button Content="测试按钮1" Command="{Binding TestCommand}" />
                    <Button Content="测试按钮2"/>
                </StackPanel>
            </Grid>
        </leecontrol:NotifyIconEx>

        <leecontrol:NotifyBanner Grid.RowSpan="3"
                                 Content="{Binding NotifyData}"
                                 d:Visibility="Collapsed"
                                 />

    </Grid>

</leecontrol:Window>
