<Window x:Class="LeeTeke.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:leecontrol="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
        xmlns:leedata="clr-namespace:LeeTeke.WpfControl;assembly=LeeTeke.WpfControl"
        xmlns:local="clr-namespace:LeeTeke.WPFTest"
        mc:Ignorable="d"
        Title="WpfControl测试 窗口"
        Height="450"
        Width="600"
        x:Name="windows"
        Background="{DynamicResource LeeBrush_Background}"
        d:Height="1000"
        >
    <Window.Resources>
        
      
    </Window.Resources>

    

    <Grid   Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" 
                      Margin="10"
                      HorizontalScrollBarVisibility="Disabled">

   

            <StackPanel  x:Name="stack"
                >
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="ceshi"/>
                        <MenuItem Header="ceshi"/>
                        <MenuItem Header="ceshi"/>
                        <MenuItem Header="ceshi"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <leecontrol:ScrollBanner
                    Content="你好" 
                    />


                <Button   Height="30" 
                        Content="黑白切换" 
                        Command="{Binding TestCommand}"
                        ToolTip="黑白切换" 
                          leecontrol:TabViewItem.ItemCanClosing="True"/>

            


                <leecontrol:TabView  CloseVisibly="MouseOver" 
                                     Orientation="Horizontal"
                                     ItemsSource="{Binding TestList}">

                    <leecontrol:TabView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock leecontrol:TabViewItem.ItemCanClosing="{Binding Boolen}" Text="{Binding Title}"/>
                        </DataTemplate>
                    </leecontrol:TabView.ItemTemplate>
                
                </leecontrol:TabView>

                <leecontrol:SwitchButton>
                       你好
                    <leecontrol:SwitchButton.CloseContent>
                        Nihao
                    </leecontrol:SwitchButton.CloseContent>
                </leecontrol:SwitchButton>

                <leecontrol:ImageEx Source="/Datas/myicon.jpg"  
                                    Width="100"
                                    Height="100"
                                    CornerRadius="50"
                                    Effect="{DynamicResource LeeShadow}">
                    <leecontrol:ImageEx.DefaultContent>
                        <Image Source="/Datas/test.ico"/>
                    </leecontrol:ImageEx.DefaultContent>
                </leecontrol:ImageEx>

                <leecontrol:LodingBar  Height="10"
                                       Mode="Wating"
                                       Effect="{DynamicResource LeeShadow}"/>
                <Slider  x:Name="slider"
                         Maximum="100"
                         AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" />
                <leecontrol:LodingBar  Height="10"
                                       Mode="Loding"
                                       Value="{Binding ElementName=slider,Path=Value}"
                                       BorderThickness="1"
                                       BorderBrush="{DynamicResource LeeBrush_BorderBrush}"
                                       />


                <leecontrol:SlideView
                    Height="200"
                    IsCycle="True"
                    AutoPaly="True"
                   >
           
                        <Rectangle  Fill="Red"
                                    Height="100"
                                    Width="900"
                               />



                    <Rectangle  Fill="Fuchsia"
                                    Height="100"
                                    Width="900"
                         />

     
                        <Rectangle  Fill="DarkSlateBlue"
                                    Height="100"
                                    Width="900"
                               />
     
                </leecontrol:SlideView>



                <TextBlock Text="你好"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource LeeBrush_Text}"/>

                <TextBox x:Name="txt"
                         leedep:TextBoxManager.EnterCommand="{Binding   TestCommand}"
                         />
                

                <PasswordBox  
                    leedep:PasswordManager.EnterCommand="{Binding TestCommand}"
                    leedep:PasswordManager.EscToEmpty="True"
                    leedep:PasswordManager.Attach="True"
                    leedep:PasswordManager.Password="{Binding ElementName=txt,Path=Text,Mode=TwoWay}"/>

                <leecontrol:TextBoxEx Mode="Password" 
                                      Text="2"
                                      />

                <CheckBox  Content="你好"
                           leedep:CheckBoxManager.CheckedContent="你选中了我"
                            />
                <ComboBox IsEditable="False"  
                          >
                    <ComboBoxItem>
                        <Rectangle  Fill="Red" 
                                    Width="100"
                                    Height="20"
                                    />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle  Fill="Beige" Width="100" Height="20" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle  Fill="Aqua"  Width="100" Height="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle  Fill="Azure" Width="100" Height="20" />
                    </ComboBoxItem>
                </ComboBox>
                
      
                <ToggleButton 
                              Content="你好" 
                              Height="35"
                    leedep:ToggleButtonManager.CheckedContent="你好1"
                                 />
                <RadioButton Content="RadioButton"
                             />
                <RadioButton Content="RadioButton" />
        


                <GroupBox Height="200"  
                          leedep:GroupBoxManager.BorderMode="External"
                          leedep:GroupBoxManager.SplitLineVisibility="Visible"
                          Header="00">

                </GroupBox>

                

            </StackPanel>
            
            
        </ScrollViewer>


        <leecontrol:NotifyIconEx  Icon="/Datas/test.ico"
                                  Flashing="False"
                                  >
            <Grid Height="300" Width="200" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="1"  >
                    <Button Content="测试按钮1" Command="{Binding TestCommand}" />
                    <Button Content="测试按钮2"/>
                </StackPanel>
            </Grid>
        </leecontrol:NotifyIconEx>

        <leecontrol:NotifyBanner Grid.RowSpan="3"
                                 Content="{Binding NotifyData}"
                                 d:Visibility="Collapsed"
                                 />

    </Grid>

</Window>
