<Window x:Class="LeeTeke.WPFTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeeTeke.WPFTest"
        xmlns:lee="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
        mc:Ignorable="d"
        Title="TestWindow" 
        Height="450"
        Width="800"
         Background="{DynamicResource LeeBrush_Background}"
        >



    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <lee:ToggleGroup x:Name="test" 
                         SelectionMode="Multiple"
                       SelectionChanged="test_SelectionChanged_1"
                         >
            <lee:ToggleGroup.ItemTemplate>
                <DataTemplate >
                    <TextBlock  Text="{Binding}"/>
                </DataTemplate>
            </lee:ToggleGroup.ItemTemplate>
        </lee:ToggleGroup>

        <TextBlock VerticalAlignment="Top"
                   Text="{Binding ElementName=test,Path=SelectedIndex}"/>




        

        <TextBox x:Name="tb"
                 Grid.Row="2"
                 IsReadOnly="True"
                 VerticalContentAlignment="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                   />


        <Button Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="click"
                Click="Button_Click"/>
    </Grid>
</Window>
