<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>LeeTeke出品的Wpf控件系列</Description>
		<Version>2.2.0.0</Version>	
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<Resource Include="LeeTekeDatas\Segoe Fluent Icons.ttf" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del &quot;$(TargetDir)*.pdb&quot;" />
	</Target>

</Project>
