<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net6.0-windows;net48;net481</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>LeeTeke出品的Wpf控件系列</Description>
		<Version>2.0.0.0</Version>
		<Authors>LeeTeke</Authors>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/leeteke/Leeteke.WpfControl</PackageProjectUrl>
		<Copyright>https://github.com/leeteke/Leeteke.WpfControl/blob/master/LICENSE</Copyright>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>	
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	
	<ItemGroup>
		<Resource Include="LeeTekeDatas\Segoe Fluent Icons.ttf" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del &quot;$(TargetDir)*.pdb&quot;" />
	</Target>

</Project>
